<html>
    <head>
        <meta charset="utf-8"/>
        <script>
const K = 2.0;
        
let canvas, gl, buffer, vertexShader,fragmentShader,shaderProgram,  timeUniformLocation, wUniformLocation, hUniformLocation, worhUniformLocation;
function initGL(canv) {
    let gl = canv.getContext("webgl");
    if(!gl) {
        gl = canv.getContext("experimental-webgl");
        if(!gl) {
            console.log("Web-GL is not supported!");
            throw new Error("Web-GL is not supported!");
        }
    }
    console.log("Web-Gl is supported");
    return gl
}

onload = function() {
    canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth*K;
    canvas.height = window.innerHeight*K;
    canvas.style="width:" +  window.innerWidth + "px;height:" +  window.innerHeight + "px;";
    
    gl = initGL(canvas);
    buffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1.0,-1.0, 1.0,-1.0, -1.0,1.0, -1.0,1.0, 1.0,-1.0, 1.0,1.0]),gl.STATIC_DRAW);
    
    loadCode();
    
    aniLoop();
}

function aniLoop() {
    requestAnimationFrame(aniLoop);
    show();
}


function loadCode() {
    let urlParams = new URLSearchParams(window.location.search);
    setProgram(gl, urlParams.get("vCode"), urlParams.get("fCode"));
}

function setProgram(gl, vCode, fCode) {
    createProgram(gl, vCode, fCode);
    
    let positionLocation = gl.getAttribLocation(shaderProgram, "pos");
    gl.enableVertexAttribArray(positionLocation);
    gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);
    
    timeUniformLocation = gl.getUniformLocation(shaderProgram, "time");
    wUniformLocation = gl.getUniformLocation(shaderProgram, "w");
    hUniformLocation = gl.getUniformLocation(shaderProgram, "h");
    worhUniformLocation = gl.getUniformLocation(shaderProgram, "worh");

    show();
}

function createProgram(gl, vCode, fCode) {
    createVertexShader(gl,vCode);
    createFragmentShader(gl, fCode);
        
    shaderProgram = gl.createProgram()
    gl.attachShader(shaderProgram, vertexShader);
    gl.attachShader(shaderProgram, fragmentShader);
    gl.linkProgram(shaderProgram);
    if (!gl.getProgramParameter(shaderProgram,gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(shaderProgram));
        alert("linkungs fehler :(\n" + gl.getProgramInfoLog(shaderProgram));
        throw new Error("linkungs fehler :(");
    }
        
}
    
function createVertexShader(gl, vCode) {
    vertexShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertexShader, vCode);
    gl.compileShader(vertexShader);
    if (!gl.getShaderParameter(vertexShader,gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vertexShader));
        alert("vertexShader compilierungs fehler :(\n" + gl.getShaderInfoLog(vertexShader));
        throw new Error("vertexShader compilierungs fehler :(");
    }
}

function createFragmentShader(gl, fCode) {
    fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragmentShader, fCode);
    gl.compileShader(fragmentShader);
    if (!gl.getShaderParameter(fragmentShader,gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fragmentShader));
        alert("FragmentShader compilierungs fehler :(\n" + gl.getShaderInfoLog(fragmentShader));
        throw new Error("FragmentShader compilierungs fehler :(");
    }
}
function show() {
    gl.useProgram(shaderProgram);
    gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

    let now = new Date();
    
    gl.uniform1f(timeUniformLocation, now.getMilliseconds()/1000.0 + now.getSeconds() + (now.getMinutes()%10.0)*60.0);
    gl.uniform1f(wUniformLocation, canvas.width);
    gl.uniform1f(hUniformLocation, canvas.height);
    gl.uniform1f(worhUniformLocation, Math.min(canvas.width,canvas.height));

    gl.clearColor(1.0,1.0,0.0,1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.drawArrays(gl.TRIANGLES, 0, 6);
}
        
        </script>
    </head>
    <body style="margin:0px">
        <canvas id="canvas" width="10" height="10"></canvas><br>
    </body>
</html>
